<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aston.group12.controller.SetupController">
   <children>
      <TabPane layoutX="7.0" layoutY="46.0" prefHeight="354.0" prefWidth="586.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Quick Game">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="226.0" layoutY="63.0" mnemonicParsing="false" onAction="#on2PlayerBtn" prefHeight="73.0" prefWidth="135.0" text="2 Player Game" />
                        <Button layoutX="226.0" layoutY="163.0" mnemonicParsing="false" onAction="#on4PlayerBtn" prefHeight="73.0" prefWidth="135.0" text="4 Player Game" />
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="177.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/layouts/images/setup/2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="177.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/resources/layouts/images/setup/4.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="14.0" layoutY="286.0" mnemonicParsing="false" onAction="#onBackBtn" text="Back" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Multiplayer Game">
            <content>
              <AnchorPane fx:id="multiPlayerPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="multiPlayerTable" layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="559.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="280.0" text="Name" />
                              <TableColumn fx:id="pawnColumn" minWidth="0.0" prefWidth="278.0" text="Pawn Colour" />
                          </columns>
                        </TableView>
                        <Button fx:id="addPlayerBtn" layoutX="257.0" layoutY="254.0" mnemonicParsing="false" onAction="#onAddPlayerBtn" text="Add Player" />
                        <Button fx:id="playBtn" disable="true" layoutX="528.0" layoutY="286.0" mnemonicParsing="false" onAction="#onPlayBtn" text="Play" />
                        <Button layoutX="30.0" layoutY="286.0" mnemonicParsing="false" onAction="#onBackBtn" text="Back" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="true" text="Practice Game">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="559.0">
                           <columns>
                              <TableColumn prefWidth="280.0" text="Name" />
                              <TableColumn minWidth="0.0" prefWidth="278.0" text="Pawn Colour" />
                           </columns>
                        </TableView>
                        <Button layoutX="257.0" layoutY="254.0" mnemonicParsing="false" text="Add Player" />
                        <Button layoutX="528.0" layoutY="286.0" mnemonicParsing="false" text="Play" />
                        <Button layoutX="30.0" layoutY="286.0" mnemonicParsing="false" text="Back" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="278.0" layoutY="14.0" text="Play ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
