<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aston.group12.controller.StatsController">
   <children>
      <Label fx:id="winnerLabel" layoutX="202.0" layoutY="25.0" text="Player 1 won!">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="428.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/resources/layouts/images/stats/house.png" />
         </image>
      </ImageView>
      <Button layoutX="467.0" layoutY="25.0" mnemonicParsing="false" onAction="#onMenuBtn" prefHeight="49.0" prefWidth="105.0" text="Main Menu" />
      <TextArea fx:id="statsArea" editable="false" layoutX="150.0" layoutY="110.0" prefHeight="223.0" prefWidth="310.0" />
   </children>
</AnchorPane>
